{ 
    "name": "Sogou Ad block", 
    "version": "1.0", 
    "manifest_version": 2,
    "description": "屏蔽搜狗搜索返回结果中的广告链接",
    "icons": {
		"16": "icon16.png",
    "19": "icon19.png",
    "38": "icon38.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
    "content_scripts": [ { 
      "js": ["jquery-3.1.0.min.js","adblock.js" ], 
      "matches": ["https://www.sogou.com/web?query*"]
   } ]
}